src/main/resources/tubinggui.xsd

<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="TubingGui">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="title">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="t" maxOccurs="unbounded" minOccurs="0">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute type="xs:string" name="id"/>
                                            <xs:attribute type="xs:string" name="class"/>
                                            <xs:attribute type="xs:string" name="color"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute type="xs:string" name="id"/>
                        <xs:attribute type="xs:string" name="class"/>
                        <xs:attribute type="xs:string" name="color"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="GuiItem" maxOccurs="unbounded" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name">
                                <xs:complexType mixed="true">
                                    <xs:sequence>
                                        <xs:element name="t" maxOccurs="unbounded" minOccurs="0">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute type="xs:string" name="id"/>
                                                        <xs:attribute type="xs:string" name="class"/>
                                                        <xs:attribute type="xs:string" name="color"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute type="xs:string" name="permission"/>
                                    <xs:attribute type="xs:string" name="if"/>
                                    <xs:attribute type="xs:string" name="id"/>
                                    <xs:attribute type="xs:string" name="class"/>
                                    <xs:attribute type="xs:string" name="color"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Lore" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="LoreLine" maxOccurs="unbounded" minOccurs="0">
                                            <xs:complexType mixed="true">
                                                <xs:sequence>
                                                    <xs:element name="t" maxOccurs="unbounded" minOccurs="0">
                                                        <xs:complexType>
                                                            <xs:simpleContent>
                                                                <xs:extension base="xs:string">
                                                                    <xs:attribute type="xs:string" name="id"
                                                                    />
                                                                    <xs:attribute type="xs:string" name="class"
                                                                    />
                                                                    <xs:attribute type="xs:string" name="color"
                                                                    />
                                                                </xs:extension>
                                                            </xs:simpleContent>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute type="xs:string" name="permission"/>
                                                <xs:attribute type="xs:string" name="if"/>
                                                <xs:attribute type="xs:string" name="id"/>
                                                <xs:attribute type="xs:string" name="class"/>
                                                <xs:attribute type="xs:string" name="color"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute type="xs:string" name="id"/>
                        <xs:attribute type="xs:string" name="class"/>
                        <xs:attribute type="xs:byte" name="slot"/>
                        <xs:attribute type="xs:string" name="onLeftClick"/>
                        <xs:attribute type="xs:string" name="onRightClick"/>
                        <xs:attribute type="xs:string" name="onMiddleClick"/>
                        <xs:attribute type="xs:string" name="material"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:byte" name="size"/>
            <xs:attribute type="xs:string" name="id"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
